REACT_APP_IDP_URL=http://localhost:5001	npm_config_save_dev=
REACT_APP_URL=http://localhost:3000	npm_config_shrinkwrap=true
REACT_APP_API_URL=http://localhost:5008	npm_config_init_license=ISC
CLIENT_ID=js