npm_config_save_dev=
npm_config_shrinkwrap=true
npm_config_init_license=ISC
USERDOMAIN=ENDAVA
OS=Windows_NT
npm_package_devDependencies__testing_library_react=^9.5.0
COMMONPROGRAMFILES=C:\Program Files\Common Files
PROCESSOR_LEVEL=6
TERMINAL_EMULATOR=JetBrains-JediTerm
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
npm_config_save=true
CommonProgramW6432=C:\Program Files\Common Files
npm_config_node_gyp=C:\Program Files\nodejs\node_modules\npm\node_modules\node-gyp\bin\node-gyp.js
npm_config_link=
npm_config_timing=
npm_package_devDependencies_redux_thunk=^2.3.0
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
npm_execpath=C:\Program Files\nodejs\node_modules\npm\bin\npm-cli.js
npm_config_user=
LANG=en_US.UTF-8
npm_package_dependencies_react_router_dom=^5.1.2
npm_config_bin_links=true
MSYSTEM_CARCH=x86_64
npm_config_proxy=
DISPLAY=needs-to-be-defined
npm_config_node_options=
npm_config_only=
HOSTNAME=EN1410582
PUBLIC=C:\Users\Public
OLDPWD=C:/Users/vmalai/Projects/mystamacasa
CONFIG_SITE=/mingw64/etc/config.site
EXEPATH=C:\Program Files\Git
npm_config_description=true
npm_package_dependencies__code4ro_taskforce_fe_components=^1.0.9
npm_config_ignore_prepublish=
npm_config_editor=notepad.exe
npm_config_tag=latest
npm_config_global=
npm_package_dependencies_chart_js=^2.9.3
npm_config_commit_hooks=true
npm_config_browser=
npm_config_if_present=
npm_config_local_address=
MSYSTEM_CHOST=x86_64-w64-mingw32
UATDATA=C:\WINDOWS\CCM\UATData\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77
npm_config_versions=
npm_package_devDependencies_eslint=^6.8.0
USERNAME=vmalai
npm_config_access=
npm_config_script_shell=
npm_package_scripts_start=env.sh && react-scripts start
npm_config_optional=true
LOGONSERVER=\\MDCHDC07
PROCESSOR_ARCHITECTURE=AMD64
npm_config_user_agent=npm/6.13.4 node/v12.16.1 win32 x64
npm_config_init_version=1.0.0
npm_package_jest_moduleNameMapper____scss_png__=<rootDir>/src/__mocks__/styleMock.js
npm_config_preid=
npm_config_registry=https://registry.npmjs.org/
npm_config_init_module=C:\Users\vmalai\.npm-init.js
ERLANG_HOME=C:\Program Files\erl10.6
LOCALAPPDATA=C:\Users\vmalai\AppData\Local
npm_config_sso_poll_frequency=500
DataGrip=C:\Program Files\JetBrains\DataGrip 2019.3.3\bin;
npm_config_strict_ssl=true
npm_config_sso_type=oauth
npm_config_loglevel=notice
npm_config_save_exact=
npm_config_fund=true
npm_config_production=
COMPUTERNAME=EN1410582
npm_package_dependencies_axios=^0.19.2
npm_package_devDependencies_react_redux=^7.2.0
npm_config_allow_same_version=
npm_config_userconfig=C:\Users\vmalai\.npmrc
SYSTEMDRIVE=C:
npm_lifecycle_event=start
USERPROFILE=C:\Users\vmalai
npm_config_before=
npm_config_depth=Infinity
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
npm_package_dependencies__testing_library_jest_dom=^4.2.4
SYSTEMROOT=C:\WINDOWS
npm_package_dependencies_react_scripts=3.4.0
npm_config_searchexclude=
npm_config_umask=0000
npm_package_devDependencies_node_sass=^4.13.1
npm_config_onload_script=
npm_package_devDependencies_eslint_plugin_react=^7.19.0
USERDOMAIN_ROAMINGPROFILE=ENDAVA
OneDriveCommercial=C:\Users\vmalai\OneDrive - ENDAVA
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 158 Stepping 13, GenuineIntel
npm_config_shell=C:\WINDOWS\system32\cmd.exe
npm_package_description=This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).
npm_package_browserslist_development_1=last 1 firefox version
npm_package_browserslist_development_0=last 1 chrome version
npm_config_logs_max=10
npm_package_browserslist_development_2=last 1 safari version
npm_package_dependencies_reselect=^4.0.0
npm_config_searchlimit=20
MINGW_PACKAGE_PREFIX=mingw-w64-x86_64
PWD=/c/Users/vmalai/Projects/mystamacasa/frontend
npm_config_cidr=
npm_config_node_version=12.16.1
npm_config_searchopts=
SSH_ASKPASS=/mingw64/libexec/git-core/git-gui--askpass
npm_config_unicode=
HOME=/c/Users/vmalai
npm_config_group=
npm_config_cache_min=10
TMP=/tmp
npm_config_cache=C:\Users\vmalai\AppData\Roaming\npm-cache
npm_config_save_optional=
npm_config_init_author_name=
npm_config_format_package_lock=true
npm_config_always_auth=
npm_config_argv={"remain":[],"cooked":["start"],"original":["start"]}
MSYSTEM_PREFIX=/mingw64
npm_package_scripts_build=react-scripts build
npm_config_progress=true
npm_config_scripts_prepend_node_path=warn-only
npm_config_ca=
npm_config_package_lock_only=
npm_package_devDependencies_redux_devtools_extension=^2.13.8
OneDrive=C:\Users\vmalai\OneDrive - ENDAVA
npm_config_init_author_url=
npm_config_cache_max=Infinity
npm_config_noproxy=
npm_config_audit_level=low
!C:=C:\Users\vmalai\Projects\mystamacasa\frontend
npm_package_scripts_test=react-scripts test
npm_package_devDependencies_husky=^4.2.3
PROCESSOR_REVISION=9e0d
npm_config_cache_lock_wait=10000
npm_config_send_metrics=
TMPDIR=/tmp
npm_config_cert=
npm_config_prefer_online=
npm_config_global_style=
npm_package_dependencies_react_super_responsive_table=^5.1.1
USERDNSDOMAIN=ENDAVA.NET
npm_config_tag_version_prefix=v
PROMPT=$P$G
npm_config_otp=
npm_config_ignore_scripts=
NUMBER_OF_PROCESSORS=12
npm_config_dry_run=
ProgramW6432=C:\Program Files
npm_config_usage=
npm_config_parseable=
npm_config_metrics_registry=https://registry.npmjs.org/
npm_config_globalconfig=C:\Users\vmalai\AppData\Roaming\npm\etc\npmrc
npm_config_cache_lock_retries=10
npm_config_cafile=
npm_config_fetch_retry_mintimeout=10000
npm_config_ham_it_up=
IDEA_INITIAL_DIRECTORY=C:\Program Files\JetBrains\WebStorm 2019.3.3\bin
npm_config_version=
COMSPEC=C:\WINDOWS\system32\cmd.exe
npm_lifecycle_script=env.sh && react-scripts start
npm_config_git=git
npm_config_legacy_bundling=
npm_config_viewer=browser
APPDATA=C:\Users\vmalai\AppData\Roaming
INIT_CWD=C:\Users\vmalai\Projects\mystamacasa\frontend
SHELL=/usr/bin/bash
TERM=xterm
npm_package_devDependencies_eslint_plugin_jest=^23.8.2
npm_config_git_tag_version=true
npm_package_dependencies_react_dom=^16.13.0
__INTELLIJ_COMMAND_HISTFILE__=C:\Users\vmalai\.WebStorm2019.3\config\terminal\history\history-72
npm_config_update_notifier=true
npm_config_https_proxy=
npm_package_devDependencies_redux=^4.0.5
npm_config_save_prod=
npm_package_devDependencies_eslint_config_prettier=^6.10.0
npm_config_fetch_retry_maxtimeout=60000
npm_package_devDependencies__testing_library_dom=^7.2.0
npm_package_scripts_eject=react-scripts eject
npm_config_sign_git_commit=
WINDIR=C:\WINDOWS
npm_config_sign_git_tag=
npm_config_long=
npm_package_private=true
npm_config_message=%s
npm_config_key=
MINGW_CHOST=x86_64-w64-mingw32
npm_config_rebuild_bundle=true
ProgramData=C:\ProgramData
SHLVL=3
PLINK_PROTOCOL=ssh
npm_config_fetch_retry_factor=10
npm_config_prefer_offline=
ACLOCAL_PATH=/mingw64/share/aclocal:/usr/share/aclocal
PROGRAMFILES=C:\Program Files
npm_node_execpath=C:\Program Files\nodejs\node.exe
npm_config_prefix=C:\Users\vmalai\AppData\Roaming\npm
MANPATH=/mingw64/local/man:/mingw64/share/man:/usr/local/man:/usr/share/man:/usr/man:/share/man
npm_package_devDependencies_prettier=^1.19.1
ORIGINAL_TEMP=/tmp
npm_config_also=
ORIGINAL_TMP=/tmp
npm_config_maxsockets=50
npm_config_init_author_email=
npm_config_fetch_retries=2
ALLUSERSPROFILE=C:\ProgramData
TEMP=/tmp
npm_package_husky_hooks_pre_commit=npm run lint
npm_config_json=
DriverData=C:\Windows\System32\Drivers\DriverData
npm_package_version=0.1.0
MSYSTEM=MINGW64
npm_package_dependencies_react=^16.13.0
npm_package_dependencies_bulma=^0.8.1
MINGW_PREFIX=/mingw64
npm_config_save_bundle=
SESSIONNAME=Console
npm_config_tmp=C:\Users\vmalai\AppData\Local\Temp
npm_package_dependencies_redux_act=^1.8.0
npm_config_rollback=true
npm_config_globalignorefile=C:\Users\vmalai\AppData\Roaming\npm\etc\npmignore
npm_package_dependencies__testing_library_user_event=^7.2.1
npm_package_eslintConfig_extends=react-app
npm_package_devDependencies_eslint_plugin_prettier=^3.1.2
ProgramFiles(x86)=C:\Program Files (x86)
npm_config_read_only=
npm_config_offline=
PATH=/c/Users/vmalai/bin:/mingw64/bin:/usr/local/bin:/usr/bin:/bin:/c/Program Files/nodejs/node_modules/npm/node_modules/npm-lifecycle/node-gyp-bin:/c/Users/vmalai/Projects/mystamacasa/frontend/node_modules/.bin:/mingw64/bin:/usr/bin:/c/Users/vmalai/bin:/c/Users/vmalai/Projects/mystamacasa/node_modules/.bin:/c/ProgramData/Oracle/Java/javapath:/c/WINDOWS/system32:/c/WINDOWS:/c/WINDOWS/System32/Wbem:/c/WINDOWS/System32/WindowsPowerShell/v1.0:/c/WINDOWS/System32/OpenSSH:/c/Program Files/nodejs:/cmd:/c/Program Files (x86)/Yarn/bin:/c/Program Files/Docker/Docker/resources/bin:/c/ProgramData/DockerDesktop/version-bin:/c/Program Files/dotnet:/c/Users/vmalai/AppData/Local/Microsoft/WindowsApps:/c/Users/vmalai/AppData/Roaming/npm:/c/Users/vmalai/AppData/Local/Yarn/bin:/c/Users/vmalai/AppData/Local/GitHubDesktop/bin:/c/Program Files/JetBrains/DataGrip 2019.3.3/bin:/c/Users/vmalai/AppData/Local/Programs/Microsoft VS Code/bin:/usr/bin/vendor_perl:/usr/bin/core_perl
npm_config_engine_strict=
npm_config_searchstaleness=900
PS1=\[\033]0;$TITLEPREFIX:$PWD\007\]\n\[\033[32m\]\u@\h \[\033[35m\]$MSYSTEM \[\033[33m\]\w\[\033[36m\]`__git_ps1`\[\033[0m\]\n$ 
npm_config_save_prefix=^
HOMEDRIVE=C:
npm_config_color=true
PKG_CONFIG_PATH=/mingw64/lib/pkgconfig:/mingw64/share/pkgconfig
INFOPATH=/usr/local/info:/usr/share/info:/usr/info:/share/info
npm_config_scope=
npm_config_unsafe_perm=true
npm_package_dependencies_oidc_client=^1.10.1
HOMEPATH=\Users\vmalai
npm_config_audit=true
NODE=C:\Program Files\nodejs\node.exe
npm_package_scripts_lint=eslint ./src --ext .js,.jsx,.ts,.tsx
ORIGINAL_PATH=/c/Program Files/nodejs/node_modules/npm/node_modules/npm-lifecycle/node-gyp-bin:/c/Users/vmalai/Projects/mystamacasa/frontend/node_modules/.bin:/mingw64/bin:/usr/bin:/c/Users/vmalai/bin:/c/Users/vmalai/Projects/mystamacasa/node_modules/.bin:/c/ProgramData/Oracle/Java/javapath:/c/WINDOWS/system32:/c/WINDOWS:/c/WINDOWS/System32/Wbem:/c/WINDOWS/System32/WindowsPowerShell/v1.0:/c/WINDOWS/System32/OpenSSH:/c/Program Files/nodejs:/cmd:/c/Program Files (x86)/Yarn/bin:/c/Program Files/Docker/Docker/resources/bin:/c/ProgramData/DockerDesktop/version-bin:/c/Program Files/dotnet:/c/Users/vmalai/AppData/Local/Microsoft/WindowsApps:/c/Users/vmalai/AppData/Roaming/npm:/c/Users/vmalai/AppData/Local/Yarn/bin:/c/Users/vmalai/AppData/Local/GitHubDesktop/bin:/c/Program Files/JetBrains/DataGrip 2019.3.3/bin:/c/Users/vmalai/AppData/Local/Programs/Microsoft VS Code/bin
npm_package_readmeFilename=README.md
npm_config_heading=npm
npm_package_browserslist_production_1=not dead
npm_package_browserslist_production_0=>0.2%
npm_package_browserslist_production_2=not op_mini all
npm_package_name=frontend
npm_config_auth_type=legacy
npm_config_force=
npm_config_dev=
npm_config_cache_lock_stale=60000
npm_config_package_lock=true
_=/usr/bin/printenv
