version: '3.4'

services:
  stamacasa.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    #ports:
    #  - "5007:80"

  identityserver:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    #ports:
      #- 5000:80
      #- 5000:5000
  stamacasa.email:
    environment:
     - DOTNET_ENVIRONMENT=Development